<!DOCTYPE html> 
<html> 
    <head> 
      <meta name =\"viewport\" content =\"width = device-width, initial-scale=1\"> 
        <title> My webinterface </title>
        <link rel=\"icon\" href=\"data:,\">
        <style> 
            html
            {
                font-family: Helvetica; 
                display: inline-block; 
                margin: 0px; 
                text-align: center; 
            }
            .button
            {
                background-color: rgb(130, 153, 17); 
                border: none; 
                color: rgb(202, 8, 8); 
                padding: 16px 40px; 
                text-decoration: none; 
                font-size: 30px; 
                margin: 2px; 
                cursor: pointer; 
            }
            .button2
            {
                background-color:aquamarine; 

            }
        </style>
    </head>

    <body> 
      <h1> ESP8266 Web Server</h1> 
    </body>
    <p> GPIO 5 - State output5State </p>
    <p> <a href = \"/5/on\"><button class = \"button\">ON</button></a></p>
  
 </html>